html,
body {
  padding: 0;
  margin: 0;
}

.container {
  background-color: #fff;

  .title {
    background-color: #0073e6;
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;

    i {
      font-style: normal;
      font-weight: bold;
      color: orange;
    }
  }
}
