.container {
  min-height: 100vh;
  padding-bottom: 40px;
  background-color: var(--bg-color);
  box-sizing: border-box;
  transition: all 0.3s ease;

  .titleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px 8px 12px;
    background-color: var(--title-bg);

    .title {
      color: var(--title-color);
      font-size: 16px;
      line-height: 18px;
      margin-right: 8px;

      i {
        font-weight: bold;
        color: orange;
      }
    }

    .themeToggle {
      flex-shrink: 0;
      margin-left: auto;
      cursor: pointer;
      font-size: 18px;
      line-height: 18px;
    }
  }

  .actionBar {
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    z-index: 10;
    transition: all 0.3s ease;

    .searchContainer {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 16px 8px 12px;

      .searchTitle {
        flex-shrink: 0;
        font-size: 14px;
        color: var(--text-secondary);
      }

      input {
        flex: 1;
        min-width: 50px;
        max-width: 257px;
        padding: 6px 12px;
        border: 1px solid var(--search-border);
        border-radius: 6px;
        font-size: 14px;
        transition: all 0.3s ease;
        outline: none;
        color: var(--text-color);
        background-color: var(--bg-color);

        &:focus {
          border-color: var(--search-focus);
          box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
        }

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          color: var(--search-placeholder);
        }
      }

      .iconContainer {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: auto;

        .themeIcon {
          cursor: pointer;
          font-size: 18px;
          line-height: 18px;
        }

        .backTop {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }

    .numsContainer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 8px 12px;
      gap: 12px;
      color: var(--text-secondary);

      .numsTitle {
        flex-shrink: 0;
        font-size: 14px;
        color: var(--text-secondary);
      }

      .btn {
        color: #fff;
        font-size: 10px;
        font-weight: 500;
        padding: 3px 8px;
        border-radius: 4px;
        line-height: 10px;
        cursor: pointer;
        background-color: var(--title-bg);
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 115, 230, 0.2);
        }

        &:active {
          opacity: 0.8;
        }
      }

      .numsItem {
        display: flex;
        align-items: center;
        font-size: 14px;

        input {
          cursor: pointer;
          outline: none;
        }

        label {
          cursor: pointer;
          i {
            color: #0078d4;
          }
        }
      }
    }

    .sliderContainer {
      display: flex;
      align-items: center;
      padding: 8px 12px;

      .sliderTitle {
        flex-shrink: 0;
        width: 140px;
        font-size: 14px;
        color: var(--text-secondary);
      }

      .slider {
        max-width: 200px;

        .rc-slider-track {
          background-color: var(--slider-color);
        }

        .rc-slider-handle {
          border: 2px solid var(--slider-color);

          &:focus-visible {
            box-shadow: 0 0 0 5px var(--slider-shadow);
          }
        }

        .rc-slider-handle-dragging {
          box-shadow: 0 0 0 5px var(--slider-shadow);
        }
      }
    }

    .backgroundContainer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      padding: 8px 12px;

      .backgroundTitle {
        flex-shrink: 0;
        width: 128px;
        font-size: 14px;
        color: var(--text-secondary);
      }

      .backgroundBox {
        width: 20px;
        height: 20px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        cursor: pointer;
      }
    }

    .btnContainer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      padding: 8px 12px;

      .gradientBtn {
        padding: 8px 22px;
        border: none;
        border-radius: 6px;
        font-family: system-ui, -apple-system, sans-serif;
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;

        &:active {
          opacity: 0.8;
        }
      }

      .gradientStatic {
        background: linear-gradient(45deg, #6366f1, #ec4899);

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }
      }

      .gradientBorder {
        background: white;
        color: #6366f1;
        padding: 6px 16px;
        border: 2px solid transparent;
        background-image: linear-gradient(white, white),
          linear-gradient(45deg, #6366f1, #ec4899);
        background-origin: border-box;
        background-clip: padding-box, border-box;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }
      }
    }
  }

  .imageCard {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin: 0 12px 8px;
    overflow: hidden;
    background-color: var(--card-bg);

    &[data-expanded="false"] {
      .dirPathContainer {
        .arrowDown {
          transform: rotate(-90deg);
        }
      }

      .imageContainer {
        height: 0;
        padding: 0;
      }
    }

    .dirPathContainer {
      display: flex;
      align-items: center;
      background-color: var(--dir-path-bg);
      padding: 8px 12px;
      cursor: pointer;

      &:hover {
        @keyframes showFolderIcon {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        .folderIconBox {
          display: block;
          animation: showFolderIcon 0.2s linear;
        }
      }

      .dirPath {
        margin-right: 8px;
        color: #fff;
        font-size: 18px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .folderIconBox {
        flex-shrink: 0;
        display: none;
        width: 22px;
        height: 22px;
        margin-right: 8px;

        .folderIcon {
          width: 20px;
          height: 20px;
          transform: translate(1px, 1px);
          transition: all 0.15s ease;

          &:hover {
            transform: translate(1px, 0px);
          }
        }
      }

      .arrowDown {
        flex-shrink: 0;
        margin-left: auto;
        transition: all 0.1s linear;
      }
    }

    .imageContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
      padding: 12px;
      overflow: hidden;

      .imageItem {
        .imageBox {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 4px;
          cursor: pointer;

          .image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
          }

          .imageBasicInfo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
          }

          .hidden {
            opacity: 0;
          }
        }

        .imageName {
          height: 30px;
          color: var(--text-tertiary);
          font-size: 13px;
          line-height: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp: 2;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-word;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }

  .loadingBox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .loadingIcon {
      position: absolute;
      top: 55%;
      left: calc(50% - 16px);
      width: 32px;
      height: 32px;
      animation: rotate 1.5s linear infinite;
    }
  }

  .countContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 18px;
    padding: 4px 12px;
    background-color: #fff;
    font-size: 13px;
    line-height: 18px;
    color: var(--bottom-color);
    background-color: var(--bottom-bg);
  }
}
