.backgroundContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  padding: 8px 12px;

  :global {
    .backgroundTitle {
      flex-shrink: 0;
      font-size: 14px;
      color: var(--text-secondary);
    }

    .backgroundBox {
      width: 20px;
      height: 20px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
