.scrollToTop {
  position: fixed;
  right: 20px;
  bottom: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
  }

  .scrollToTopIcon {
    width: 20px;
    height: 20px;
  }
}
