.countContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 18px;
  padding: 4px 12px;
  background-color: #fff;
  font-size: 13px;
  line-height: 18px;
  color: var(--bottom-color);
  background-color: var(--bottom-bg);
}
