.settingsModal {
  min-width: 350px;

  :global {
    .ant-modal-confirm-paragraph {
      max-width: unset !important;
    }
  }

  .settingsContent {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .themeContainer,
    .languageContainer {
      display: flex;
      align-items: center;
      gap: 10px;

      .title {
        flex-shrink: 0;
        width: 64px;
      }

      .radioGroup {
        flex: 1;
      }
    }
  }
}
