.emptyBox {
  text-align: center;
  padding: 40px 0;

  :global {
    .emptyImg {
      width: 40%;
      max-width: 250px;
      margin-bottom: 16px;
    }

    .emptyText {
      color: var(--text-tertiary);
      font-size: 14px;
      line-height: 18px;
    }
  }
}
